main-schema.graphql

schema{
	query: Query
	mutation: Mutation
}

type User{
	userID : ID!
	username: String!
	email : String!
	nicename : String!
	status : Int!
	posts : [Post!]!
}

type UserMeta{
	uMetaID: ID!
	userID: ID!
	metaKey: String!
	metaValue: String!
}

type Post{
	postID: ID!
	title: String!
}

type Query{
	users: [User!]!
	user(userID: ID!): User!
	posts(userID: ID!): [Post!]!
	post(postID: ID!): Post!
}

input PostInput{
	title: String!
}

type Mutation{
	createPost(userID: ID!, post: PostInput!): Post!
}